chr7	geneview	+	26500500	26500800	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001a"; exon_number "1"; gene_name "BRCA_L1";
chr7	geneview	+	26500500	26500650	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001a"; exon_number "1"; gene_name "BRCA_L1";
chr7	geneview	+	26500651	26500800	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001a"; exon_number "1"; gene_name "BRCA_L1";
chr7	geneview	+	26510000	26510400	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001a"; exon_number "2"; gene_name "BRCA_L1";
chr7	geneview	+	26510000	26510400	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001a"; exon_number "2"; gene_name "BRCA_L1";
chr7	geneview	+	26520000	26520600	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001a"; exon_number "3"; gene_name "BRCA_L1";
chr7	geneview	+	26520000	26520400	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001a"; exon_number "3"; gene_name "BRCA_L1";
chr7	geneview	+	26520401	26520600	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001a"; exon_number "3"; gene_name "BRCA_L1";
chr7	geneview	+	26500500	26500800	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001b"; exon_number "1"; gene_name "BRCA_L1";
chr7	geneview	+	26500651	26500800	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001b"; exon_number "1"; gene_name "BRCA_L1";
chr7	geneview	+	26510000	26510400	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001b"; exon_number "2"; gene_name "BRCA_L1";
chr7	geneview	+	26510000	26510300	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001b"; exon_number "2"; gene_name "BRCA_L1";
chr7	geneview	+	26510301	26510400	.	+	.	gene_id "ENSG00001"; transcript_id "ENST00001b"; exon_number "2"; gene_name "BRCA_L1";
chr7	geneview	-	26600000	26600500	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "1"; gene_name "KIN_L1";
chr7	geneview	-	26600000	26600200	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "1"; gene_name "KIN_L1";
chr7	geneview	-	26600201	26600500	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "1"; gene_name "KIN_L1";
chr7	geneview	-	26620000	26620600	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "2"; gene_name "KIN_L1";
chr7	geneview	-	26620000	26620600	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "2"; gene_name "KIN_L1";
chr7	geneview	-	26640000	26640350	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "3"; gene_name "KIN_L1";
chr7	geneview	-	26640000	26640350	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "3"; gene_name "KIN_L1";
chr7	geneview	-	26660000	26660800	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "4"; gene_name "KIN_L1";
chr7	geneview	-	26660000	26660500	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "4"; gene_name "KIN_L1";
chr7	geneview	-	26660501	26660800	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002a"; exon_number "4"; gene_name "KIN_L1";
chr7	geneview	-	26600000	26600500	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002b"; exon_number "1"; gene_name "KIN_L1";
chr7	geneview	-	26600201	26600500	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002b"; exon_number "1"; gene_name "KIN_L1";
chr7	geneview	-	26620000	26620600	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002b"; exon_number "2"; gene_name "KIN_L1";
chr7	geneview	-	26620000	26620600	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002b"; exon_number "2"; gene_name "KIN_L1";
chr7	geneview	-	26640000	26640350	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002b"; exon_number "3"; gene_name "KIN_L1";
chr7	geneview	-	26640000	26640250	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002b"; exon_number "3"; gene_name "KIN_L1";
chr7	geneview	-	26640251	26640350	.	-	.	gene_id "ENSG00002"; transcript_id "ENST00002b"; exon_number "3"; gene_name "KIN_L1";
chr7	geneview	+	26700000	26700600	.	+	.	gene_id "ENSG00003"; transcript_id "ENST00003a"; exon_number "1"; gene_name "SNRNP_L1";
chr7	geneview	+	26700000	26700150	.	+	.	gene_id "ENSG00003"; transcript_id "ENST00003a"; exon_number "1"; gene_name "SNRNP_L1";
chr7	geneview	+	26700151	26700450	.	+	.	gene_id "ENSG00003"; transcript_id "ENST00003a"; exon_number "1"; gene_name "SNRNP_L1";
chr7	geneview	+	26700451	26700600	.	+	.	gene_id "ENSG00003"; transcript_id "ENST00003a"; exon_number "1"; gene_name "SNRNP_L1";
